name: 'Setup Applanga CLI action'
description: 'Setup Applanga command line tool'
author: 'step-security'
inputs:
  version:
    description: 'Applanga cli version'
    required: true
branding:
  icon: 'map-pin'  
  color: 'blue'
runs:
  using: 'node20'
  main: 'dist/index.js'
